<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AG-nT-JeX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-IG-HeL">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7q-IG-HeL" secondAttribute="height" multiplier="2:1" id="2LS-al-GTv"/>
                                    <constraint firstAttribute="height" constant="100" id="8nv-1g-1j7"/>
                                    <constraint firstAttribute="width" constant="200" id="idr-i4-Tpo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCb-wp-fTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-Ee-Dtd">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2o-Ee-Dtd" secondAttribute="height" multiplier="2:1" id="Wld-p3-MD8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ireland"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQH-lQ-pOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-C6-LAv">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3TR-C6-LAv" secondAttribute="height" multiplier="2:1" id="FVY-31-ZLc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="italy"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJh-7M-kAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2o-Ee-Dtd" firstAttribute="centerX" secondItem="o7q-IG-HeL" secondAttribute="centerX" id="1rY-1L-cbI"/>
                            <constraint firstItem="h2o-Ee-Dtd" firstAttribute="width" secondItem="o7q-IG-HeL" secondAttribute="width" id="6fs-df-sJq"/>
                            <constraint firstItem="3TR-C6-LAv" firstAttribute="top" secondItem="h2o-Ee-Dtd" secondAttribute="bottom" constant="30" id="FzN-DZ-ay1"/>
                            <constraint firstItem="o7q-IG-HeL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="QoY-WF-4xf"/>
                            <constraint firstItem="h2o-Ee-Dtd" firstAttribute="height" secondItem="o7q-IG-HeL" secondAttribute="height" id="Rgr-6k-C3j"/>
                            <constraint firstItem="3TR-C6-LAv" firstAttribute="width" secondItem="o7q-IG-HeL" secondAttribute="width" id="SZt-jQ-DJF"/>
                            <constraint firstItem="o7q-IG-HeL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WQF-Ik-JnZ"/>
                            <constraint firstItem="3TR-C6-LAv" firstAttribute="height" secondItem="o7q-IG-HeL" secondAttribute="height" id="aiU-b3-K2b"/>
                            <constraint firstItem="3TR-C6-LAv" firstAttribute="centerX" secondItem="h2o-Ee-Dtd" secondAttribute="centerX" id="dsc-5F-PAd"/>
                            <constraint firstItem="h2o-Ee-Dtd" firstAttribute="top" secondItem="o7q-IG-HeL" secondAttribute="bottom" constant="30" id="kVW-sr-oXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3TR-C6-LAv" secondAttribute="bottom" constant="20" id="oS1-R4-w3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9w-lo-mmu"/>
                    <connections>
                        <outlet property="button1" destination="o7q-IG-HeL" id="p6M-ex-RSg"/>
                        <outlet property="button2" destination="h2o-Ee-Dtd" id="HiM-r9-vAx"/>
                        <outlet property="button3" destination="3TR-C6-LAv" id="9mt-G4-Ohv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqg-xE-u01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AG-nT-JeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJK-ff-4k8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bir-id-3dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeV-sb-f1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="ireland" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
